{
  "type": "module",
  "name": "frontend-recruitment-task",
  "version": "1.0.0",
  "description": "Zadanie jest przeznaczone na każdy poziom umiejętności developera, dzieli się na poszczególne zadania,\r które są stopniowo coraz trudniejsze. Każdy powinien zrobić test na tyle ile aktualnie potrafi, gdyż\r poszukujemy bardzo często osób z różnym poziomem wiedzy.",
  "main": "gulpfile.js",
  "scripts": {
    "scss": "node-sass -w src/scss -o 'src/css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugobosy/frontend-recruitment-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugobosy/frontend-recruitment-task/issues"
  },
  "homepage": "https://github.com/hugobosy/frontend-recruitment-task#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
